<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sprite Sheet Animations · Rainbow</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A sprite sheet animation is a frame-based animation (like traditional animation)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sprite Sheet Animations · Rainbow"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tido64.github.io/rainbow/"/><meta property="og:description" content="A sprite sheet animation is a frame-based animation (like traditional animation)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/rainbow/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rainbow/js/scrollSpy.js"></script><link rel="stylesheet" href="/rainbow/css/main.css"/><script src="/rainbow/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rainbow/"><img class="logo" src="/rainbow/img/logo.png" alt="Rainbow"/><h2 class="headerTitleWithLogo">Rainbow</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rainbow/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/rainbow/docs/basics">Basics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rainbow/docs/audio">Audio</a></li><li class="navListItem"><a class="navItem" href="/rainbow/docs/input">Input</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/rainbow/docs/sprite-sheet-animations">Sprite Sheet Animations</a></li><li class="navListItem"><a class="navItem" href="/rainbow/docs/math">Math (C++ only)</a></li><li class="navListItem"><a class="navItem" href="/rainbow/docs/timers">Timers (C++ only)</a></li><li class="navListItem"><a class="navItem" href="/rainbow/docs/transitions">Transitions (C++ only)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rainbow/docs/coding-standard">Coding Standard</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Sprite Sheet Animations</h1></header><article><div><span><p>A sprite sheet animation is a frame-based animation (like traditional animation)
where we take a sprite and change its texture at set interval.</p>
<h2><a class="anchor" aria-hidden="true" id="animation-management"></a><a href="#animation-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Animation Management</h2>
<h3><a class="anchor" aria-hidden="true" id="creating-sprite-sheet-animations"></a><a href="#creating-sprite-sheet-animations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Sprite Sheet Animations</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-28-tab-29" class="nav-link active" data-group="group_28" data-tab="tab-group-28-content-29">TypeScript</div><div id="tab-group-28-tab-30" class="nav-link" data-group="group_28" data-tab="tab-group-28-content-30">C++</div></div><div class="tab-content"><div id="tab-group-28-content-29" class="tab-pane active" data-group="group_28" tabindex="-1"><div><span><pre><code class="hljs css language-typescript">Rainbow.Animation(sprite: Sprite, frames: Rect[], fps: <span class="hljs-built_in">number</span>, delay: <span class="hljs-built_in">number</span>)<br /></code></pre>
</span></div></div><div id="tab-group-28-content-30" class="tab-pane" data-group="group_28" tabindex="-1"><div><span><pre><code class="hljs css language-cpp">Animation(<span class="hljs-keyword">const</span> SpriteRef&amp; sprite,<br />          <span class="hljs-built_in">std</span>::<span class="hljs-built_in">unique_ptr</span>&lt;Rect[]&gt; frames,<br />          <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> fps,<br />          <span class="hljs-keyword">int</span> delay = <span class="hljs-number">0</span>);<br /></code></pre>
</span></div></div></div></div>
<p><code>frames</code> is an array of texture areas that are played back in succession. In
C++, the array must be terminated with <code>Animation::end_frame()</code>. The playback
rate is determined by frames per second, or <code>fps</code>.</p>
<p>By default, an animation always loops without any delays between each cycle.
Setting <code>delay</code> to anything greater than 0, will introduce delays, measured in
frames. For instance, setting <code>fps</code> to 25 and <code>delay</code> to 2, will make the
animation wait <strong>80 ms</strong> before playing the next cycle. A negative <code>delay</code>
disables looping.</p>
<p>Before an animation can be played, it must also be added to the render queue.
Note that animations can be assigned a sprite at any point in time, so it is
possible to cache them for later use.</p>
<h3><a class="anchor" aria-hidden="true" id="starting-and-stopping-animations"></a><a href="#starting-and-stopping-animations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting and Stopping Animations</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-31-tab-32" class="nav-link active" data-group="group_31" data-tab="tab-group-31-content-32">TypeScript</div><div id="tab-group-31-tab-33" class="nav-link" data-group="group_31" data-tab="tab-group-31-content-33">C++</div></div><div class="tab-content"><div id="tab-group-31-content-32" class="tab-pane active" data-group="group_31" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span>(<span class="hljs-params"></span>): <span class="hljs-title">void</span></span>;<br /><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">stop</span>(<span class="hljs-params"></span>): <span class="hljs-title">void</span></span>;<br /></code></pre>
</span></div></div><div id="tab-group-31-content-33" class="tab-pane" data-group="group_31" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="hljs-keyword">auto</span> Animation::is_stopped() <span class="hljs-keyword">const</span> -&gt; <span class="hljs-keyword">bool</span>;<br /><span class="hljs-keyword">void</span> Animation::start();<br /><span class="hljs-keyword">void</span> Animation::stop();<br /></code></pre>
</span></div></div></div></div>
<p>An animation will always start from the beginning. There is no pause function
because animations live in the render queue and can therefore be paused by
disabling the render unit itself.</p>
<h3><a class="anchor" aria-hidden="true" id="navigating-the-animation"></a><a href="#navigating-the-animation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Navigating the Animation</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-34-tab-35" class="nav-link active" data-group="group_34" data-tab="tab-group-34-content-35">TypeScript</div><div id="tab-group-34-tab-36" class="nav-link" data-group="group_34" data-tab="tab-group-34-content-36">C++</div></div><div class="tab-content"><div id="tab-group-34-content-35" class="tab-pane active" data-group="group_34" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">currentFrame</span>(<span class="hljs-params"></span>): <span class="hljs-title">number</span></span>;<br /></code></pre>
</span></div></div><div id="tab-group-34-content-36" class="tab-pane" data-group="group_34" tabindex="-1"><div><span><pre><code class="hljs css language-cpp">auto current_frame() const -&gt; unsigned int;<br /></code></pre>
</span></div></div></div></div>
<p>Returns the currently displayed frame; <strong>-1</strong> if none.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-37-tab-38" class="nav-link active" data-group="group_37" data-tab="tab-group-37-content-38">TypeScript</div><div id="tab-group-37-tab-39" class="nav-link" data-group="group_37" data-tab="tab-group-37-content-39">C++</div></div><div class="tab-content"><div id="tab-group-37-content-38" class="tab-pane active" data-group="group_37" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">frameRate</span>(<span class="hljs-params"></span>): <span class="hljs-title">number</span></span>;<br /></code></pre>
</span></div></div><div id="tab-group-37-content-39" class="tab-pane" data-group="group_37" tabindex="-1"><div><span><pre><code class="hljs css language-cpp">auto frame_rate() const -&gt; unsigned int;<br /></code></pre>
</span></div></div></div></div>
<p>Returns the frame rate in frames per second.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-40-tab-41" class="nav-link active" data-group="group_40" data-tab="tab-group-40-content-41">TypeScript</div><div id="tab-group-40-tab-42" class="nav-link" data-group="group_40" data-tab="tab-group-40-content-42">C++</div></div><div class="tab-content"><div id="tab-group-40-content-41" class="tab-pane active" data-group="group_40" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jumpTo</span>(<span class="hljs-params">frame: <span class="hljs-built_in">number</span></span>): <span class="hljs-title">void</span></span>;<br /></code></pre>
</span></div></div><div id="tab-group-40-content-42" class="tab-pane" data-group="group_40" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="hljs-keyword">void</span> Animation::jump_to(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> frame);<br /></code></pre>
</span></div></div></div></div>
<p>Jumps to the specified frame.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-43-tab-44" class="nav-link active" data-group="group_43" data-tab="tab-group-43-content-44">TypeScript</div><div id="tab-group-43-tab-45" class="nav-link" data-group="group_43" data-tab="tab-group-43-content-45">C++</div></div><div class="tab-content"><div id="tab-group-43-content-44" class="tab-pane active" data-group="group_43" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rewind</span>(<span class="hljs-params"></span>): <span class="hljs-title">void</span></span>;<br /></code></pre>
</span></div></div><div id="tab-group-43-content-45" class="tab-pane" data-group="group_43" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="hljs-keyword">void</span> Animation::rewind();<br /></code></pre>
</span></div></div></div></div>
<p>Rewinds the animation. Equivalent to <code>jump_to(0)</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="modifying-the-animation-sequence"></a><a href="#modifying-the-animation-sequence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modifying the Animation Sequence</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-46-tab-47" class="nav-link active" data-group="group_46" data-tab="tab-group-46-content-47">TypeScript</div><div id="tab-group-46-tab-48" class="nav-link" data-group="group_46" data-tab="tab-group-46-content-48">C++</div></div><div class="tab-content"><div id="tab-group-46-content-47" class="tab-pane active" data-group="group_46" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setDelay</span>(<span class="hljs-params">delay: <span class="hljs-built_in">number</span></span>): <span class="hljs-title">void</span></span>;<br /></code></pre>
</span></div></div><div id="tab-group-46-content-48" class="tab-pane" data-group="group_46" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="hljs-keyword">void</span> Animation::set_delay(<span class="hljs-keyword">int</span> delay);<br /></code></pre>
</span></div></div></div></div>
<p>Sets number of frames to delay before the animation loops. Negative numbers
disable looping.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-49-tab-50" class="nav-link active" data-group="group_49" data-tab="tab-group-49-content-50">TypeScript</div><div id="tab-group-49-tab-51" class="nav-link" data-group="group_49" data-tab="tab-group-49-content-51">C++</div></div><div class="tab-content"><div id="tab-group-49-content-50" class="tab-pane active" data-group="group_49" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setFrameRate</span>(<span class="hljs-params">fps: <span class="hljs-built_in">number</span></span>): <span class="hljs-title">void</span></span>;<br /></code></pre>
</span></div></div><div id="tab-group-49-content-51" class="tab-pane" data-group="group_49" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="hljs-keyword">void</span> Animation::set_frame_rate(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> fps);<br /></code></pre>
</span></div></div></div></div>
<p>Sets the frame rate in frames per second.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-52-tab-53" class="nav-link active" data-group="group_52" data-tab="tab-group-52-content-53">TypeScript</div><div id="tab-group-52-tab-54" class="nav-link" data-group="group_52" data-tab="tab-group-52-content-54">C++</div></div><div class="tab-content"><div id="tab-group-52-content-53" class="tab-pane active" data-group="group_52" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setFrames</span>(<span class="hljs-params">frames: Rect[]</span>): <span class="hljs-title">void</span></span>;<br /></code></pre>
</span></div></div><div id="tab-group-52-content-54" class="tab-pane" data-group="group_52" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="hljs-keyword">void</span> Animation::set_frames(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">unique_ptr</span>&lt;Rect[]&gt; frames);<br /></code></pre>
</span></div></div></div></div>
<p>Sets new frames to be played.</p>
<pre><code class="hljs css language-cpp">auto release() -&gt; const Rect*;
</code></pre>
<p><strong>C++ only:</strong> Releases ownership of animation frames and returns it.</p>
<h3><a class="anchor" aria-hidden="true" id="changing-sprite-to-animate"></a><a href="#changing-sprite-to-animate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changing Sprite To Animate</h3>
<pre><code class="hljs css language-cpp">auto sprite() const -&gt; SpriteRef;
</code></pre>
<p>Returns the target sprite.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-55-tab-56" class="nav-link active" data-group="group_55" data-tab="tab-group-55-content-56">TypeScript</div><div id="tab-group-55-tab-57" class="nav-link" data-group="group_55" data-tab="tab-group-55-content-57">C++</div></div><div class="tab-content"><div id="tab-group-55-content-56" class="tab-pane active" data-group="group_55" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setSprite</span>(<span class="hljs-params">sprite: Sprite</span>): <span class="hljs-title">void</span></span>;<br /></code></pre>
</span></div></div><div id="tab-group-55-content-57" class="tab-pane" data-group="group_55" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="hljs-keyword">void</span> Animation::set_sprite(<span class="hljs-keyword">const</span> SpriteRef&amp;);<br /></code></pre>
</span></div></div></div></div>
<p>Sets the sprite to animate.</p>
<h2><a class="anchor" aria-hidden="true" id="animation-callback-events"></a><a href="#animation-callback-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Animation Callback Events</h2>
<p>There are three events that are fired during an animation's lifetime.</p>
<ul>
<li><code>AnimationEvent::Start</code> fires when a stopped animation is started.</li>
<li><code>AnimationEvent::End</code> fires when an animation is stopped.</li>
<li><code>AnimationEvent::Complete</code> fires immediately after an animation completes a
single cycle, before the delay preceding the next.</li>
<li><code>AnimationEvent::Frame</code> fires for each frame that does not trigger <code>End</code> or
<code>Complete</code> events.</li>
</ul>
<p>You can subscribe to these events using:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-58-tab-59" class="nav-link active" data-group="group_58" data-tab="tab-group-58-content-59">TypeScript</div><div id="tab-group-58-tab-60" class="nav-link" data-group="group_58" data-tab="tab-group-58-content-60">C++</div></div><div class="tab-content"><div id="tab-group-58-content-59" class="tab-pane active" data-group="group_58" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setCallback</span>(<span class="hljs-params">callback: (animation: Animation, event: AnimationEvent) =&gt; <span class="hljs-built_in">void</span></span>): <span class="hljs-title">void</span></span>;<br /><br /><span class="hljs-comment">// Example:</span><br /><br />(animation, event) =&gt; {<br />  <span class="hljs-keyword">switch</span> (event) {<br />    <span class="hljs-keyword">case</span> Rainbow.AnimationEvent.Start:<br />      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"&gt; Animation has started"</span>);<br />      <span class="hljs-keyword">break</span>;<br />    <span class="hljs-keyword">case</span> Rainbow.AnimationEvent.End:<br />      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"&gt; Animation has ended"</span>);<br />      <span class="hljs-keyword">break</span>;<br />    <span class="hljs-keyword">case</span> Rainbow.AnimationEvent.Complete:<br />      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"&gt; Animation has completed"</span>);<br />      <span class="hljs-keyword">break</span>;<br />    <span class="hljs-keyword">case</span> Rainbow.AnimationEvent.Frame:<br />      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"&gt; Animation is displaying frame"</span>, animation.currentFrame());<br />      <span class="hljs-keyword">break</span>;<br />  }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-58-content-60" class="tab-pane" data-group="group_58" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="hljs-keyword">void</span> Animation::set_callback(Animation::Callback);<br /><br /><span class="hljs-comment">// Where `Animation::Callback` is a callable whose</span><br /><span class="hljs-comment">// signature is `void(Animation*, AnimationEvent)`,</span><br /><span class="hljs-comment">// and `animation` is the animation object that</span><br /><span class="hljs-comment">// triggered `event`.</span><br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>In this example, we set up a walking animation.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-61-tab-62" class="nav-link active" data-group="group_61" data-tab="tab-group-61-content-62">TypeScript</div><div id="tab-group-61-tab-63" class="nav-link" data-group="group_61" data-tab="tab-group-61-content-63">C++</div></div><div class="tab-content"><div id="tab-group-61-content-62" class="tab-pane active" data-group="group_61" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-comment">/// &lt;reference path="./index.d.ts" /&gt;</span><br /><br /><span class="hljs-keyword">type</span> World = {<br />  screen: { width: <span class="hljs-built_in">number</span>; height: <span class="hljs-built_in">number</span> };<br />  texture: Rainbow.Texture;<br />  batch: Rainbow.SpriteBatch;<br />  animation: Rainbow.Animation;<br />};<br /><br /><span class="hljs-keyword">let</span> world: World;<br /><br /><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">init</span>(<span class="hljs-params">width: <span class="hljs-built_in">number</span>, height: <span class="hljs-built_in">number</span></span>) </span>{<br />  <span class="hljs-keyword">const</span> texture = <span class="hljs-keyword">new</span> Rainbow.Texture(<span class="hljs-string">"monkey.png"</span>);<br /><br />  <span class="hljs-keyword">const</span> batch = <span class="hljs-keyword">new</span> Rainbow.SpriteBatch(<span class="hljs-number">1</span>);<br />  batch.setTexture(texture);<br /><br />  <span class="hljs-keyword">const</span> sprite = batch.createSprite(<span class="hljs-number">104</span>, <span class="hljs-number">149</span>);<br />  sprite.position({ x: width * <span class="hljs-number">0.5</span>, y: height * <span class="hljs-number">0.5</span> });<br /><br />  <span class="hljs-keyword">const</span> walkingFrames = [<br />    { left: <span class="hljs-number">400</span>, bottom: <span class="hljs-number">724</span>, width: <span class="hljs-number">104</span>, height: <span class="hljs-number">149</span> },<br />    { left: <span class="hljs-number">504</span>, bottom: <span class="hljs-number">724</span>, width: <span class="hljs-number">104</span>, height: <span class="hljs-number">149</span> },<br />    { left: <span class="hljs-number">608</span>, bottom: <span class="hljs-number">724</span>, width: <span class="hljs-number">104</span>, height: <span class="hljs-number">149</span> },<br />    { left: <span class="hljs-number">712</span>, bottom: <span class="hljs-number">724</span>, width: <span class="hljs-number">104</span>, height: <span class="hljs-number">149</span> },<br />    { left: <span class="hljs-number">816</span>, bottom: <span class="hljs-number">724</span>, width: <span class="hljs-number">104</span>, height: <span class="hljs-number">149</span> },<br />    { left: <span class="hljs-number">920</span>, bottom: <span class="hljs-number">724</span>, width: <span class="hljs-number">104</span>, height: <span class="hljs-number">149</span> },<br />  ];<br />  <span class="hljs-keyword">const</span> animation = <span class="hljs-keyword">new</span> Rainbow.Animation(sprite, walkingFrames, <span class="hljs-number">6</span>, <span class="hljs-number">0</span>);<br />  animation.start();<br /><br />  Rainbow.RenderQueue.add(batch);<br />  Rainbow.RenderQueue.add(animation);<br /><br />  world = {<br />    screen: { width, height },<br />    texture,<br />    batch,<br />    animation<br />  };<br />}<br /><br /><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">update</span>(<span class="hljs-params">dt: <span class="hljs-built_in">number</span></span>) </span>{}<br /></code></pre>
</span></div></div><div id="tab-group-61-content-63" class="tab-pane" data-group="group_61" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"Graphics/Animation.h"</span></span><br /><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"Graphics/SpriteBatch.h"</span></span><br /><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"Script/GameBase.h"</span></span><br /><br /><span class="hljs-keyword">namespace</span><br />{<br />  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">make_frames</span><span class="hljs-params">()</span><br />  </span>{<br />    <span class="hljs-keyword">auto</span> frames = <span class="hljs-keyword">new</span> rainbow::Rect[<span class="hljs-number">7</span>]{<br />      {<span class="hljs-number">400</span>, <span class="hljs-number">724</span>, <span class="hljs-number">104</span>, <span class="hljs-number">149</span>},<br />      {<span class="hljs-number">504</span>, <span class="hljs-number">724</span>, <span class="hljs-number">104</span>, <span class="hljs-number">149</span>},<br />      {<span class="hljs-number">608</span>, <span class="hljs-number">724</span>, <span class="hljs-number">104</span>, <span class="hljs-number">149</span>},<br />      {<span class="hljs-number">712</span>, <span class="hljs-number">724</span>, <span class="hljs-number">104</span>, <span class="hljs-number">149</span>},<br />      {<span class="hljs-number">816</span>, <span class="hljs-number">724</span>, <span class="hljs-number">104</span>, <span class="hljs-number">149</span>},<br />      {<span class="hljs-number">920</span>, <span class="hljs-number">724</span>, <span class="hljs-number">104</span>, <span class="hljs-number">149</span>},<br />      rainbow::Animation::end_frame(),<br />    };<br />    <span class="hljs-keyword">return</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">unique_ptr</span>&lt;rainbow::Rect[]&gt;{frames};<br />  }<br />}<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">animation_event_handler</span><span class="hljs-params">(rainbow::Animation*,<br />                             rainbow::AnimationEvent e)</span><br /></span>{<br />  <span class="hljs-keyword">switch</span> (e) {<br />    <span class="hljs-keyword">case</span> rainbow::AnimationEvent::Start:<br />      <span class="hljs-comment">// Handle animation start here.</span><br />      <span class="hljs-keyword">break</span>;<br />    <span class="hljs-keyword">case</span> rainbow::AnimationEvent::End:<br />      <span class="hljs-comment">// Handle animation end here.</span><br />      <span class="hljs-keyword">break</span>;<br />    <span class="hljs-keyword">case</span> rainbow::AnimationEvent::Complete:<br />      <span class="hljs-comment">// Handle animation cycle complete here.</span><br />      <span class="hljs-keyword">break</span>;<br />    <span class="hljs-keyword">case</span> rainbow::AnimationEvent::Frame:<br />      <span class="hljs-comment">// Handle animation frame update here.</span><br />      <span class="hljs-keyword">break</span>;<br />  }<br />}<br /><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AnimationExample</span> <span class="hljs-title">final</span> :</span> <span class="hljs-keyword">public</span> rainbow::GameBase<br />{<br /><span class="hljs-keyword">public</span>:<br />  AnimationExample(rainbow::Director&amp; director)<br />    : rainbow::GameBase(director),<br />      batch_(<span class="hljs-number">1</span>),<br />      animation_({}, make_frames(), <span class="hljs-number">6</span>, <span class="hljs-number">0</span>)<br />  {<br />  }<br /><br /><span class="hljs-keyword">private</span>:<br />  rainbow::graphics::Texture texture_;<br />  rainbow::SpriteBatch batch_;<br />  rainbow::Animation animation_;<br /><br />  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init_impl</span><span class="hljs-params">(<span class="hljs-keyword">const</span> rainbow::Vec2i&amp; screen)</span> override<br />  </span>{<br />    texture_ = texture_provider().get(<br />        <span class="hljs-string">"monkey.png"</span>,<br />        <span class="hljs-number">1.0F</span>,<br />        rainbow::graphics::Filter::Nearest,<br />        rainbow::graphics::Filter::Nearest);<br /><br />    batch_.set_texture(texture_);<br /><br />    <span class="hljs-keyword">auto</span> sprite = batch_.create_sprite(<span class="hljs-number">104</span>, <span class="hljs-number">149</span>);<br />    sprite-&gt;position({screen.x * <span class="hljs-number">0.5F</span>, screen.y * <span class="hljs-number">0.5F</span>});<br /><br />    animation_.set_sprite(sprite);<br />    animation_.set_callback(&amp;animation_event_handler);<br />    animation_.start();<br /><br />    render_queue().emplace_back(batch_);<br />    render_queue().emplace_back(animation_);<br />  }<br />};<br /><br /><span class="hljs-keyword">auto</span> rainbow::GameBase::create(rainbow::Director&amp; director)<br />  -&gt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">unique_ptr</span>&lt;rainbow::GameBase&gt;<br />{<br />  <span class="hljs-keyword">return</span> <span class="hljs-built_in">std</span>::make_unique&lt;AnimationExample&gt;(director);<br />}<br /></code></pre>
</span></div></div></div></div>
<p>Output:</p>
<p><img src="/rainbow/docs/assets/sprite-sheet-animations-example.gif" alt="Walking animation"></p>
<h2><a class="anchor" aria-hidden="true" id="caveats-and-known-limitations"></a><a href="#caveats-and-known-limitations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Caveats and Known Limitations</h2>
<p>Currently, an animation object takes ownership of the frames array and will
attempt to delete it on destruction.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/rainbow/docs/input"><span class="arrow-prev">← </span><span>Input</span></a><a class="docs-next button" href="/rainbow/docs/math"><span>Math (C++ only)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#animation-management">Animation Management</a><ul class="toc-headings"><li><a href="#creating-sprite-sheet-animations">Creating Sprite Sheet Animations</a></li><li><a href="#starting-and-stopping-animations">Starting and Stopping Animations</a></li><li><a href="#navigating-the-animation">Navigating the Animation</a></li><li><a href="#modifying-the-animation-sequence">Modifying the Animation Sequence</a></li><li><a href="#changing-sprite-to-animate">Changing Sprite To Animate</a></li></ul></li><li><a href="#animation-callback-events">Animation Callback Events</a></li><li><a href="#example">Example</a></li><li><a href="#caveats-and-known-limitations">Caveats and Known Limitations</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/rainbow/" class="nav-home"><img src="/rainbow/img/logo.png" alt="Rainbow" width="52" height="52"/></a><div><h5>Docs</h5><a href="/rainbow/docs/getting-started">Getting Started (or other categories)</a><a href="/rainbow/docs/coding-standard">Coding Standard</a></div><div><h5>Community</h5><a href="https://www.reddit.com/r/rainbowtech">Forum</a><a href="https://github.com/tido64/rainbow/issues">Issues</a><a href="https://github.com/tido64/rainbow/pulls">Pull Requests</a><a href="https://trello.com/b/r2TqudY6/rainbow">Roadmap</a></div><div><h5>More</h5><a href="https://github.com/tido64/rainbow">GitHub</a><a class="github-button" href="https://github.com/tido64/rainbow" data-icon="octicon-star" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Bifrost Entertainment AS and Tommy Nguyen</section></footer></div></body></html>